---

- name: Run file commands
  hosts: all
  gather_facts: false

  tasks:
    - name: Create a directory
      file:
        path: /home/smaya/myfolder
        state: directory
        owner: smaya
        group: smaya

    - name: Delete sample-template.bak file
      file:
        path: /home/smaya/sample-template.bak
        state: absent