---

- name: Blockinfile to edit files
  gather_facts: false
  hosts: all
  tasks:
    - name: "Adding Ansible manager and managed nodes to /etc/hosts"
      blockinfile:
        name: /etc/hosts
        block: |
          # Manager
          10.240.128.54	jmc-zombi2

          # Managed-1
          10.240.128.47	jmc-zombi

          # Managed-2
          10.240.128.44	emmanuel-zombi

          # Managed-3
          10.240.128.41	salvador-zombi

          # Managed-4
          10.240.128.45	luis-zombi

          # Managed-5
          10.240.128.43	angeles-zombi

          # Managed-6
          10.240.128.46	giovanni-zombi

          # Managed-7
          10.240.128.48	sebastian-zombi
        marker: "# {mark} ANSIBLE MANAGED BLOCK manager and managed nodes"